<!DOCTYPE html>
<html>
<head>
    <title>Subnautica - Criaturas Marinas</title>
    <style>
        body {
            background-image: url('file:///home/victoria/Documentos/Pythons_projects/Imagenes/Warper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.6);
        }
        th, td {
            padding: 15px;
            border: 1px solid white;
            text-align: left;
        }
        th {
            background-color: rgba(0, 0, 0, 0.8);
        }
        img {
            height: 80px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Criaturas marinas de Subnautica</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Reaper Leviathan</td>
            <td><img src="file:///home/victoria/Documentos/Pythons_projects/Imagenes/Reaper_Leviathan.jpg" alt="Reaper Leviathan"></td>
            <td>Uno de los depredadores más temidos, con enormes mandíbulas y una naturaleza agresiva.</td>
        </tr>
        <tr>
            <td>Sea Dragon Leviathan</td>
            <td><img src="file:///home/victoria/Documentos/Pythons_projects/Imagenes/Sea_dragon_leviatan.jpg" alt="Sea Dragon Leviathan"></td>
            <td>Un enorme leviatán que puede escupir fuego y nadar en las profundidades del océano.</td>
        </tr>
        <tr>
            <td>Ghost Leviathan</td>
            <td><img src="file:///home/victoria/Documentos/Pythons_projects/Imagenes/ghost_leviatan.jpg" alt="Ghost Leviathan"></td>
            <td>Una criatura espectral gigante que patrulla
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="2">3</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td align="center">10</td>
            <td rowspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>  
  
        </tr>

