<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patagonia Argentina</title>
    <style>
        html {
            background-color: rgb(245, 245, 245);
            font-family: sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #242424;
            font-weight: 900;
        }

        h2 {
            font-size: 20px;
            color: #606060;
            font-weight: 800;
        }

        p {
            font-size: 14px;
            margin: 30px 0;
        }

        ul {
            list-style: none;
            margin-left: 100px;
            padding: 20px;
            border: 2px solid blue;
            max-width: 40%;
        }

        li {
            font-family: monospace;
            font-size: 18px;
            padding: 10px;
        }

        li:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        a {
            font-weight: bold;
        }

        ul a {
            color: orange;
            text-decoration: underline;
        }

        .neuquen, .rio-negro {
            color: green;
        }

        .neuquen a, .rio-negro a {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Patagonia argentina</h1>
    <section>
        <h2>Introducción</h2>
        <p>La Patagonia argentina es una de las cuatro regiones para el desarrollo económico y social de la República Argentina.</p>
        <p>Está formada por:</p>
        <ul>
            <li><a href="#">Chubut</a></li>
            <li class="neuquen">Provincia de <a href="#">Neuquén</a></li>
            <li>Una parte de la Provincia de <a href="#">La Pampa</a></li>
            <li>Una parte de la Provincia de <a href="#">Buenos Aires</a></li>
            <li>El extremo sur de la Provincia de <a href="#">Mendoza</a></li>
            <li class="rio-negro">Provincia de <a href="#">Río Negro</a></li>
            <li>Provincia de <a href="#">Santa Cruz</a></li>
            <li>Provincia de <a href="#">Tierra del Fuego</a></li>
            <li>Antártida e Islas del Atlántico Sur</li>
        </ul>
        <p>Para mas información ingresar en <a href="#">la web oficial de la Patagonia</a>.</p>
    </section>
</body>
</html>