<!DOCTYPE html>
<html>
<head>
    <title>Subnautica - Criaturas Marinas</title>
    <style>
        body {
            background-image: url('file:///home/victoria/Documentos/Pythons_projects/Imagenes/Warper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 5%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.5em;
        }
        li {
            background: rgba(0, 0, 0, 0.6);
            margin: 10px auto;
            padding: 10px;
            width: 50%;
            border-radius: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Criaturas marinas de Subnautica</h1>
    <ul>
        <li><a href="reaper_leviathan.html"><img src="file:///home/victoria/Documentos/Pythons_projects/Imagenes/Reaper_Leviathan.jpg" alt="Reaper Leviathan">Reaper Leviathan</a></li>
        <li><a href="sea_dragon_leviathan.html"><img src="file:///home/victoria/Documentos/Pythons_projects/Imagenes/Sea_dragon_leviatan.jpg" alt="Sea Dragon Leviathan">Sea Dragon Leviathan</a></li>
        <li><a href="ghost_leviathan.html"><img src="file:///home/victoria/Documentos/Pythons_projects/Imagenes/ghost_leviatan.jpg" alt="Ghost Leviathan">Ghost Leviathan</a></li>
        <li><a href="warper.html">Warper</a></li>
        <li><a href="sea_emperor_leviathan.html">Sea Emperor Leviathan</a></li>
        <li><a href="stalker.html">Stalker</a></li>
        <li><a href="sand_shark.html">Sand Shark</a></li>
        <li><a href="crabsquid.html">Crabsquid</a></li>
        <li><a href="gasopod.html">Gasopod</a></li>
        <li><a href="peeper.html">Peeper</a></li>
        <li><a href="bladderfish.html">Bladderfish</a></li>
        <li><a href="hoopfish.html">Hoopfish</a></li>
        <li><a href="eyeye.html">Eyeye</a></li>
        <li><a href="spadefish.html">Spadefish</a></li>
        <li><a href="rabbit_ray.html">Rabbit Ray</a></li>
    </ul>
</body>
</html>
